# PP315

./: .gitignore  pom.xml
src/main/java/com/github/rguliamov/: Main.java
src/main/java/com/github/rguliamov/PP223/: Main.java  Test.java
src/main/java/com/github/rguliamov/PP223/config/: DispatcherServletConfig.java  DispatcherServletContextConfig.java  PersistenceContextConfig.java  SpringWebApplicationInitializer.java
src/main/java/com/github/rguliamov/PP223/configs/: CustomAuthenticationSuccessHandler.java  PersistenceContextConfig.java  SpringWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/github/rguliamov/PP223/model/: Role.java  User.java
src/main/java/com/github/rguliamov/PP223/persistence/: RoleRepository.java  UserRepository.java
src/main/java/com/github/rguliamov/PP223/persistence/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/github/rguliamov/PP223/presentation/controller/: AdminController.java  GreetingController.java  UserController.java
src/main/java/com/github/rguliamov/PP223/service/: RoleService.java  UserService.java
src/main/java/com/github/rguliamov/PP223/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/rguliamov/config/: DispatcherServletConfig.java  DispatcherServletContextConfig.java  PersistenceContextConfig.java
src/main/java/com/github/rguliamov/model/: User.java
src/main/java/com/github/rguliamov/persistence/: UserRepository.java
src/main/java/com/github/rguliamov/persistence/impl/: UserRepositoryImpl.java
src/main/java/com/github/rguliamov/presentation/controller/: GreetingController.java  UserController.java
src/main/java/com/github/rguliamov/service/: UserService.java
src/main/java/com/github/rguliamov/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  hikaridatasource.properties  jpa.properties
src/main/resources/static/: admin_script.js  user_script.js
src/main/resources/templates/: greeting.html
src/main/resources/templates/admin/: adminpage.html
src/main/resources/templates/user/: userpage.html
src/main/resources/templates/users/: create.html  delete.html  list.html  update.html
src/webapp/WEB-INF/pages/: greeting.html
src/webapp/WEB-INF/pages/users/: create.html  delete.html  list.html
